# board-game-registry

./: .classpath  .project  README.md  pom.xml
data/: collection.json  testReaderGeneralCollection.json
src/main/model/: BoardGame.java  BoardGameTest.java  Collection.java  Event.java
src/main/persistence/: JsonReader.java  JsonWriter.java  Writable.java
src/main/ui/: AddForm.java  AddGamePanel.java  BGApp.java  Button.java  CollectionApp.java  DisplayPanel.java  FilterField.java  FilterList.java  FilterPanel.java  FormField.java  GameList.java  ImagePanel.java  Main.java
src/test/model/: BoardGameTest.java  CollectionTest.java  EventLogTest.java  EventTest.java
src/test/persistence/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
