#Sat Mar 12 21:49:43 PST 2022
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\persistence\\JsonWriter.java=1646427186314
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\model\\Collection.java=1647144919591
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\ui\\CollectionApp.java=1647144805154
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\model\\BoardGame.java=1646427186313
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\persistence\\JsonReader.java=1646427186314
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\persistence\\Writable.java=1646427186315
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\ui\\Button.java=1647144396127
configuration*?=A461F4D9ACFAA0173EC9153E24A90B5283454C63
C\:\\Users\\Ariel\\Dropbox\\School\\CPSC-210\\project_b0f8g\\src\\main\\ui\\BGApp.java=1647150339124
